/*============ REFERENCES =============*/

/**  1./.header                           **/
/**	 2.Promo                          **/
/**	 3.Header styles                  **/
/**	 4.Menu styles                    **/
/**	 5.Index projects styles          **/
/**  6.Index footer styles            **/
/**  7.Cookie styles                  **/
/**  8.Page Contacts styles           **/
/**  9.Instagram Section styles       **/
/**  10.Main footer styles            **/
/**  11.Interiors styles              **/
/**    ^- 11.1Interiors Grid Styles   **/
/**  12.Object-Single styles          **/
/**  13.About Styles                  **/
/**  14.Team Styles                   **/
/**  15.Team Single Styles            **/
/**  16.News Grid Styles              **/
/**  17.News List Styles              **/
/**  18.News Single Styles            **/



@import 'mixins'

/** Colors **/

$white: #FFFFFF
$green: #00A650


/** Fonts **/

@font-face
  font-family: 'circe'
  src: url('../fonts/circe.ttf')
  font-weight: normal
  font-style: normal

$f_circe: 'circe', 'Arial', sans-serif

@font-face
  font-family: 'circe-thin'
  src: url('../fonts/circe-thin.ttf')
  font-weight: normal
  font-style: normal

$f_circe-thin: 'circe-thin', 'Arial', sans-serif

@font-face
  font-family: 'GothamPro'
  src: url('../fonts/GothamPro.ttf')
  font-weight: normal
  font-style: normal

$f_GothamPro: 'GothamPro', 'Arial', sans-serif

@font-face
  font-family: 'GothamBold'
  src: url('../fonts/GothamBold.ttf')
  font-weight: normal
  font-style: normal

$f_GothamBold: 'GothamBold', 'Arial', sans-serif

@font-face
  font-family: 'Magistral'
  src: url('../fonts/Magistral.ttf')
  font-weight: normal
  font-style: normal

$f_Magistral: 'Magistral', 'Arial', sans-serif

@font-face
  font-family: 'Magistral-Bold'
  src: url('../fonts/Magistral-Bold.ttf')
  font-weight: normal
  font-style: normal

$f_Magistral-Bold: 'Magistral-Bold', 'Arial', sans-serif

html, body
   min-width: 320px
   padding: 0
   margin: 0
   font-family: $f_circe
   color: #111111

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

.bold
  font-weight: 800
  letter-spacing: 2px

.blue
  color: #4A76A8

.fw800
  font-weight: 800
  font-size: px-to-rem(20px)
.scale2
  transform: scale(2)
  font-weight: 800

.container
  padding: 0 20px
  @include media(1440px)
    margin: 0 auto
    width: 100%
    max-width: 900px
  @include media(1920px)
    margin: 0 auto
    width: 100%
    max-width: 1200px

.header
  padding: 20px 0 50px 0
  width: 100%
  background: url(../img/bck.svg) center no-repeat
  background-size: cover

  &__logo
    display: flex
    justify-content: center

  &__title h1
    font-size: px-to-rem(28px)
    line-height: px-to-rem(43.2px)
    letter-spacing: 3px
    font-style: italic
    font-weight: 500
    font-family: $f_Magistral-Bold
    text-align: center
    color: $white

  &__subtitle
    text-align: center
    line-height: px-to-rem(20px)
    color: $white

  &__block-title
    font-family: $f_GothamBold
    font-weight: 800
    font-size: px-to-rem(56px)
    color: $green

/* /.header */

.stat
  //margin: 20px 0
  padding: 30px 0 0 0
  background: url(../img/bck_1.png) center no-repeat
  background-size: cover
  box-sizing: border-box
  &__container
    position: relative
    top: -20px
  &__block
    padding: 20px 0 0 0
  &__title
    //padding: 5px 0
    position: relative
    font-size: px-to-rem(56px)
    line-height: px-to-rem(53.59px)
    letter-spacing: 3px
    font-weight: 600
    font-family: $f_GothamBold
    color: $green
    text-align: center



  &__desc
    margin: 20px 0
    position: relative
    text-align: center



.about
  padding: 50px 0
  background: url("../img/bck_about.svg") center no-repeat
  background-size: cover
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    text-align: center
    color: $green

  &__item-title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
  &__desc
    font-size: px-to-rem(18px)
    line-height: px-to-rem(23px)
    letter-spacing: 0.3px
  &__list
    padding: 60px 0 0 0
  &__item
    margin: 0 0 45px 0
  &__item-header
    margin: 0 0 18px 0
  &__block
    display: flex
    //justify-content: space-around
    align-items: self-start
  &__text
    margin: 0 0 0 10px
  &__icon
    margin: 5px 0 0 0
  &__image
    width: 100%
    margin: 0 0 37px 0


/* /.about*/


.stages
  padding: 0px 0
  &__list
    padding: 40px 0
  &__item
    display: flex
    justify-content: space-between
    margin: 0 0 30px 0
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
    text-align: center
  &__text
    font-family: $f_circe
    font-size: px-to-rem(24px)
    line-height: px-to-rem(28.8px)
    letter-spacing: 2px
  &__icon
    width: 100px
    margin: 0 40px 0 0

/* /.stages*/

.channels
  padding: 35px 0
  background: url("../img/bck_channels.svg") center no-repeat
  back
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
    text-align: center
  &__list
    padding: 20px 0
  &__item
    display: flex
    align-items: flex-start
  &__text
    margin: 0 0 15px 10px
  &__icon
    margin: 5px 0 0 0


/* /.channels */


.support
  padding: 60px 0
  &__title
    font-size: px-to-rem(22px)
    line-height: px-to-rem(35.38px)
    letter-spacing: 0.3px
    color: $green
    text-align: center
  &__content
    padding: 35px 0

/* /.support */

.team
  background: url("../img/bck_team.svg") center no-repeat
  background-size: contain
  background-position: 0 90px
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
    text-align: center
  &__subtitle
    margin: 0 auto
    max-width: 222px
    text-align: center
  &__list
    color: $white
    padding: 50px 0
  &__item
    display: flex
    align-items: flex-start
    margin: 0 0 7px 0
  &__text
    margin: 0 0 0 10px
    letter-spacing: 0.3px
  &__icon
    width: 15px
    margin: 5px 0 0 0


/* /.team */

.context
  padding: 70px 0
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
    text-align: center
  &__subtitle
    margin: 5px 0 0 0
    text-align: center
  &__list
    padding: 10px 0
  &__item
    display: flex
    align-items: flex-start
    margin: 0 0 8px 0
  &__text
    margin: 0 0 0 10px
  &__icon
    margin: 5px 0 0 0

/* /.context */


.results
  background: url("../img/bck_result.svg") center no-repeat
  background-size: cover
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
    text-align: center
  &__item-title
    font-size: px-to-rem(36px)
    line-height: px-to-rem(34.45px)
    font-family: $f_GothamBold
    font-weight: 800
    text-align: center
    color: $green
  &__item-text
    font-size: px-to-rem(26px)
    line-height: px-to-rem(28.8px)
    text-align: center
  &__list
    padding: 30px 0
  &__item
    margin: 0 0 52px 0


/* /.results */

.target
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(30px)
    color: $green
    text-align: center
  &__block-title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(28.8px)
    font-family: $f_circe-thin
  &__container
    padding: 35px 0 0 0
  &__block-list
    padding: 18px 0
  &__block-item
    display: flex
    align-items: flex-start
    margin: 0 0 10px 0
  &__block
    margin: 0 0 10px 0
  &__block-text
    margin: 0 0 0 10px
  &__block-icon
    margin: 5px 0 0 0
/* /.target */

.seo
  padding: 45px 0
  color: $white
  background: url("../img/bck_seo.svg") center no-repeat
  background-size: contain
  background-position: 0 70px
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
    text-align: center
  &__wrapper
    padding: 75px 0 0 0
  &__block
    margin: 0 0 32px 0
  &__block-title
    font-family: $f_circe
    font-size: px-to-rem(24px)
    letter-spacing: 1.3px
    font-weight: 600
  &__text
    margin: 10px 0 0 0
    letter-spacing: 1px
  &__list
    padding: 15px 0 0 0
  &__item
    margin: 0 0 22px 0
    width: 100%
    display: flex
    &:last-child
      margin: 0
  &__logo
    margin: 0 30px 0 0
  &__icon-arrow
    margin: 0 20px 0 15px

/* /.seo */

.thanks
  padding: 20px 0 40px 0
  background: url("../img/bck_thanks.svg") center no-repeat
  background-size: contain
  background-position: 0 50px
  &__title
    font-size: px-to-rem(24px)
    line-height: px-to-rem(35.38px)
    color: $green
    text-align: center

/* /.thanks */